E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\bin\Debug\DA_CNN_NHOM_22.exe.config
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\bin\Debug\DA_CNN_NHOM_22.exe
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\bin\Debug\DA_CNN_NHOM_22.pdb
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.DangKy.resources
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.DangNhap.resources
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.Properties.Resources.resources
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.TrangChu.resources
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.csproj.GenerateResource.Cache
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.exe
E:\Bai hoc\Cong nghe .NET\DoAn\DA_CNN_NHOM_22\DA_CNN_NHOM_22\obj\Debug\DA_CNN_NHOM_22.pdb
